body{
  background: linear-gradient(yellow, blue, red);
  z-index: -2;
}
header{
  position: sticky;
  width: 100%;
  top:0px;
  background-color: blanchedalmond ;
}

#nav{
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}
#navm{
  display: flex;
  flex-direction:row;
  gap: 50px;
}
.lg{
  align-self: center;
  font-size: 20px;
  font-weight: bolder;
  background-color: green ;
  border-radius: 8px;
  padding: 10px 25px;
}
.bt{
  gap: 10px;
}
h3{
  font-weight: 900;
}
.it{
  font-weight: 800;
  color: rgb(94, 54, 8);
}
main{
  display: flex;
  flex-direction: column;
}
#menu{
  position: sticky;
  top: 150px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 180px;
  background-color: rgb(230, 164, 23);
  /* opacity: 0.3; */
}
body,html,main{
  width: 100%;
  height: 100%;
}
#select{
  accent-color: pink;
  transform: scale(1.5);
}
.tb{
  display: grid;
  justify-content: center;
}

.gri{
  text-transform: uppercase;
  /*font-size: 1em; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-auto-flow: column;
  border: black 1px solid;
}
.bi{
  grid-column: 1/span 1;
  grid-row-end: span 1;
  background-color: #555555;
  border: black 1px solid;
  padding: 20px;
  justify-items: center;
}
.bri{
  grid-column: 2/span 1;
  grid-row-end: span 1;
  background-color: #555555;
  border: black 1px solid;
  padding: 20px;
  justify-items: center;
}
.lni{
   grid-column: 3/span 1;
   grid-row-end: span 1;
   background-color: #555555;
   border: black 1px solid;
   padding: 20px;
  justify-items: center;
}
.di{
  grid-column: 4/span 1;
  grid-row-end: span 1;
  background-color: #555555;
  border: black 1px solid;
  padding: 20px;
  justify-items: center;
}
.mi{
  grid-column: 5/span 1;
  grid-row-end: span 1;
  background-color: #555555;
  border: black 1px solid;
  padding: 20px;
  justify-items: center;
}
.thd{
  background-color: white;
}
.mi.thd{
  grid-column-start: 5;
}
.di.thd{
  grid-column-start: 4;
}
.li.thd{
  grid-column-start: 3;
  align-items: center;
}
.bri.thd{
  grid-column-start: 2;
}
.bi.thd{
  grid-column-start: 1;
}
#ig{
  position: absolute;
  top: 0%;
  left: 40%;
  z-index:-1;
  transition-duration: 3s;
  transition-property: all;
  transition-timing-function: linear;
}

#ig:hover{
  width: 600px;
  transform: rotate(90deg);
}

a{
  text-decoration: none;
}
a:visited{
  color: gray;
}
a:link{
  color: blue;
}
a:hover{
  color:chartreuse
}
